@yellow: #E4FD4B;
@error-red: #FFCDCD;
@light-gray: #f2f2f2;

#PageContent {
    background-color: @light-gray;
    overflow-y: auto;
    padding-top: 10px;
}
.topbar {
    height: 45px;
    padding: 10px;
    display: flex;

    .topbar-brand {
        color: white;
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
        margin-right: 10px;
        @media screen and (max-width: 730px) {
            display: none;
        }
    }
    .topbar-nav {
        color: white;
        margin: 0 14px;
        font-size: 16px;
        cursor: pointer;
        padding-bottom: 3px;
        text-decoration: none;
        &:hover {
            color: #0e44d0
        }
        &.active {
            border-bottom: 2px solid;
        }
    }
}
.sidebar {
    width: 180px;
    height: 100%;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    top: 55px;
    box-shadow: 3px 3px 5px grey;
    background: white;
    left: 0px;
    padding: 20px;
    border-right: 1px solid;
    .sidebar-nav {
        color: black;
        flex: 0 0 100%;
        font-size: 18px;
        height: 24px;
    }
}

html {
    body {
        font-family: sans-serif;
        margin: 0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        input {
            line-height: inherit;
            margin: 0;
            font: inherit;
            color: inherit;
        }
        a {
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            background-color: transparent;
            td, th {
                padding: 0;
                text-align: left;
            }
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        h1 {
          font-size: 36px;
        }
        h2 {
          font-size: 30px;
        }
        h3 {
          font-size: 24px;
        }
        h4 {
          font-size: 18px;
        }
        h5 {
          font-size: 14px;
        }
        h6 {
          font-size: 12px;
        }
    }
    * {
        box-sizing: border-box;
    }
    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700
    }
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.hidden-xs {
    @media screen and (max-width: 520px) {
        display: none !important;
    }
}
.hidden-sm {
    @media screen and (min-width: 520px) and (max-width: 730px){
        display: none !important;
    }
}
.hidden-md {
    @media screen and (min-width: 730px) and (max-width: 1100px){
        display: none !important;
    }
}
.hidden-lg {
    @media screen and (min-width: 1100px) {
        display: none !important;
    }
}
.spacer {
    height: 20px;
}
.italic {
    font-style: italic;
}

.SubHeader {
    background-color: white;
    height: 40px;
    border-bottom: 1px solid black;
    padding: 10px;
    display: flex;
    i {
        font-size: 26px;
        cursor: pointer;
        line-height: 20px;
    }
    .heading {
        font-weight: bold;
        font-size: 18px;
        margin: 0 20px;
        line-height: 20px;
    }
    @media screen and (max-width: 520px) {
        height: 55px;
        padding: 17px;
        i {
            font-size: 50px;
        }
        .heading {
            font-size: 22px;
        }
        .nav-button {
            padding: 10px 18px;
        }
    }
}
.grow {
    flex: 1 0 auto;
}

.SelectInput {
    user-select: none;
    cursor: pointer;
    display: inline-block;
    position: relative;
    i {
        position: absolute;
        right: 10px;
        top: 9px;
    }
    .options {
        margin-top: 7px;
        position: absolute;
        width: 101%;
        background-color: white;
        left: -1px;
        box-shadow: 2px 2px 5px #ccc;
        z-index: 10;
        .option {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 5px 10px;
            &:hover {
                background-color: #fafafa;
            }
        }
    }
    @media screen and (max-width: 520px) {
        padding-top: 8px !important;
        i {
            top: 12px;
        }
        .options {
            margin-top: 11px;
            .option {
                padding: 9px 10px;
            }
        }
    }
}
.row {
    @media screen and (min-width: 770px) {
        margin-left: -15px;
        margin-right: -15px;
    }
}
.row:before {
    display: table;
    content: " ";
}
.hidden {
    display: none;
}
