.modal-anim-enter {
    opacity: 0.00;
    transform: scale(0.7);
    transition: all 0.2s;
}

.modal-anim-enter.modal-anim-enter-active {
    opacity: 1;
    transform: scale(1);
}

.modal-anim-leave {
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s;
}

.modal-anim-leave.modal-anim-leave-active {
    opacity: 0.00;
    transform: scale(0.7);
}
.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    .modal-content {
        background-color: #fefefe;
        margin: 100px auto; /* 15% from the top and centered */
        padding: 10px 40px;
        border: 1px solid #888;
        width: 100%;
        max-height: 80%;
        @media screen and (min-width: 520px) {
            width: 90%;
        }
        @media screen and (min-width: 666px) {
            width: 80%; /* Could be more or less, depending on screen size */
            max-height: 73%;
        }
        overflow: auto; /* Enable scroll if needed */

        .form {
            @media screen and (min-width: 600px) and (max-width: 830px) {
                label {
                    width: 25%;
                }
            }
        }
        .SubHeader {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            top: 46px;
            left: 0;
            @media screen and (min-width: 520px) {
                top: 61px;
                width: 90%;
                left: 5%;
            }
            @media screen and (min-width: 666px) {
                top: 61px;
                width: 80%;
                left: 10%;
            }
            .nav-button {
                float: none !important;
            }
            i {
                display: none;
            }
        }
        .field-value {
            width: auto !important;
        }
        .view-col {
            padding-top: 13px;
            margin-left: 15px;
        }
    }
}
